;基本信息
[debug]
HOST = "0.0.0.0"
PORT = 5000
DEBUG = True

;数据库信息
[database]
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USER = "ssgll"
DB_PASSWORD = "guojian"
DB_NAME = "pts"
DB_CHARSET = "utf8"
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://{}:{}@{}:{}/{}?charset={}".format(
DB_USER, DB_PASSWORD, DB_HOST, DB_PORT, DB_NAME, DB_CHARSET
)
SQLALCHEMY_COMMIT_ON_TEARDOWN = False
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True

;根目录 模板 静态文件
[folder]
BASE_DIR = os.getcwd()
APP_TEMPLATE_FOLDER = os.path.join(BASE_DIR, "app/templates")
APP_STATIC_FOLDER = os.path.join(BASE_DIR, "app/static")
STATIC_URL_PATH = os.path.join(BASE_DIR, "app/static")

;Session配置
[session]    
SESSION_TYPE = "Redis"
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD = "383687"
REDIS_POOL = redis.ConnectionPool(host=REDIS_HOST, port=REDIS_PORT, password=REDIS_PASSWORD)
SESSION_REDIS = redis.Redis(connection_pool=REDIS_POOL)
SESSION_USE_SIGNER = False
SESSION_KEY_PREFIX = "session:"
PERMANENT_SESSION_LIFETIME = timedelta(minutes=2)
SECRET_KEY = "$%mgPl5lC&syCO8W%T0uQ&IP^f$VONX0"