body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
} 
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Josefin Sans', sans-serif;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat center 0px;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	background-size:cover;
	min-height:700px;
}
.w3ls-header {
	padding: 2em 0;
}
.agile-logo {
	float: left;
}
.agile-logo h1 a {
    display: block;
    color: #e20000;
    font-size: 1.3em;
    text-decoration: none;
    font-weight: 500;
}
.top-nav {
	float: right;
	width: 4%;
	margin-top: .3em;
}
.top-nav  ul.nav1 {
    display: none;
	background: #ebebeb;
}
.top-nav ul li {
    display: block;
}
.top-nav ul.nav1 li a {
    font-size: 15px !important;
}
.top-nav ul.nav1 li i.fa{
    font-size: .8em;
}
/*-- menu --*/
button#showRightPush {
    border: none;
    background: #e20000;
    padding: 8px;
    outline: none;
    position: fixed;
    z-index: 1;
}
nav#cbp-spmenu-s2 {
    background: rgb(255, 255, 255);
    text-align: center; 
	-webkit-box-shadow: -2px 0px 6px rgba(82, 82, 82, 0.43);
	-moz-box-shadow: -2px 0px 6px rgba(82, 82, 82, 0.43);
	-o-box-shadow: -2px 0px 6px rgba(82, 82, 82, 0.43);
	-ms-box-shadow: -2px 0px 6px rgba(82, 82, 82, 0.43);
    box-shadow: -2px 0px 6px rgba(82, 82, 82, 0.43);
}
nav#cbp-spmenu-s2 a {
    color: #999;
    display: block;
    padding: 20px 25px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    margin: 0;
    transition: .5s all;
    border-bottom: 1px dashed #cacaca;
    text-decoration: none;
}
nav#cbp-spmenu-s2 a:hover {
	text-decoration: none;
	color:#e20000;
	background: none;
}
nav#cbp-spmenu-s2 a.active {
    color: #e20000;
}
nav#cbp-spmenu-s2 h3 {
    color: #e20000;
    font-size: 2.5em;
    padding-top: 30px;
    background: none;
}
/*-- //menu --*/
.banner-text {
    text-align: center;
    margin: 6em auto 0;
    width: 55%;
    padding: 5em 0;
    background: rgba(255, 255, 255, 0.52);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
	-o-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
	-ms-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.41);
	border:15px solid rgba(255, 255, 255, 0.58)
}
.banner-text h3 {
    font-size: 2.5em;
    color: #000;
    letter-spacing: 5px; 
}
.banner-text p {
    color: #555;
    font-size: 1.1em;
    line-height: 2em;
    width: 82%;
    margin: 1em auto 0;
}
.banner-text h5 {
    font-size: 1.5em;
    color: #000;
    font-weight: 500;
    margin-top: 1.2em;
    letter-spacing: 1px;
}
.banner-text h5 a {
    color:#000;
	text-decoration:none;
}
.banner-text h5 a:hover {
    color:#d00000;
}
h3.w3l-title {
	font-size: 3em;
	text-align: center;
	color: #201F1F; 
}
p.title {
	font-size: 1em;
	text-align: center;
	width: 69%;
	margin: 1em auto 0;
	color: #8D8D8D;
	line-height: 1.8em;
}
/*-- home-about --*/
.hmw3layouts {
	padding: 5em 0;
}
.hmw3layouts img{
	width:100%;
}
.hmw3layouts h5 {
    font-size: 2em;
    color: #e20000;
}
.hmw3layouts p {
    font-size: 1em;
    margin: 1.5em auto;
    line-height: 2em;
    color: #8D8D8D;
}
/*-- //home-about --*/
.banner-bottom {
	padding: 5em 0;
} 
.bottom-grids {
    margin-top: 3em;
}
.banner-bottom h5 {
	font-size: 1.8em;
	color: #000;
}
.bttm-grids-info p {
	text-align: left;
	color: #8D8D8D;
	font-size: 1em;
	line-height: 1.8em;
	margin-top: 0.5em;
}
/* Button 1d */
.btn {
	border:1px solid #dadada;
	color: #333;
	font-size: 1em;
	background: none;
	cursor: pointer;
	padding: 0.5em 2em;
	display: inline-block;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 0;
	outline:none;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1d {
	overflow: hidden;
} 
.btn-1d:after {
	width: 0;
	height: 103%;
	top: 50%;
	left: 50%;
	background: #e20000;	
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
} 
.btn-1d:hover,
.btn-1d:active {
	color: #fff;
	border-color:#e20000;
} 
.btn-1d:hover:after {
	width: 100%;
	opacity: 1;
} 
.btn-1d:active:after {
	width: 101%;
	opacity: 1;
}
/*-- slid --*/
.slid {
	background: url(../images/slid.jpg) no-repeat center 0px fixed;
	background-size: cover;
	padding: 6em 0;
	text-align: center;
} 
.slid_grid {
    font-size: 3em;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
}
.slid_text {
    border: 10px solid #fff;
    width: 202px;
    height: 202px;
    margin: 0 auto;
    padding-top: 46px;
    border-radius: 100%;
    border-left-color: rgba(226, 0, 0, 0.67) !important;
    border-top-color: rgba(226, 0, 0, 0.67) !important;
}
.slid_text p {
    color: #ffd700;
    font-size: 0.5em;
    letter-spacing: 2px;
	font-weight: 400;
}
/*-- //slid --*/  
/*-- services --*/
.services {
	padding: 5em 0;
}
.service-agileinfo {
	padding-top: 4em;
	text-align: center;
}
.srvc-img {
    display: inline-block;
    border: 2px dashed #999;
    padding: 1.5em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.srvc-img i.fa {
    font-size: 3em;
    width: 50px;
    height: 50px;
    color: #e20000;
}
.srvc-img i.fa:before {
    vertical-align: middle;
}
.service-agileinfo p {
	color: #8D8D8D;
	font-size: 1em;
	line-height: 1.8em;
}
.service-agileinfo h5 {
    font-size: 1.8em;
    color: #e20000;
    margin: 0.8em 0 .3em;
}
.srvc-wthreegrids:hover .srvc-img { 
    -webkit-transform: scale(.8);
    -o-transform: scale(.8);
    -ms-transform: scale(.8);
    -moz-transform: scale(.8);
	transform: scale(.8); 
    border-color: #e20000;
}
/*-- //services --*/
/*-- testi --*/
.testi {
	background: url(../images/slid.jpg) no-repeat center bottom;
	background-size: cover;
	padding: 5em 0;
	text-align: center;
}
/*-- //testi --*/
/*-- Slider Part starts Here --*/
#slider3,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.banner-title .callbacks_container {
	background-color: rgba(84, 179, 174, 0.99);
	padding: 10em 2em 0;
	display: inline-block;
	min-height:598px;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 41%;
	left: 10%;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 51px;
	width: 22px;
	background: transparent url("../images/icons.png") no-repeat 0px -4px;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	right: 10%;
	background: url(../images/icons.png)no-repeat -41px -4px;
}
#slider3-pager a ,#slider4-pager a {
	display: inline-block;
}
#slider3-pager span, #slider4-pager span{
	float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
	background: #FFF;
	border-radius:30em;
	opacity:1;
}
#slider3-pager a ,#slider4-pager a{
	padding: 0;
}
#slider3-pager li ,#slider4-pager li{
	display:inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  z-index:0 !important;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs {
  list-style: none;
  position: absolute;
  bottom: 13%;
  z-index: 0;
  left: 46%;
  padding: 0;
  margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
} 
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
@media screen and (max-width: 600px){
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 13px;
  width: 13px;
  display: inline-block;
  background: #FCFAFA;
  border-radius: 50%;
}
.callbacks_here a:after {
  background: #e20000; 
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transition: .5s all;
  -ms-transition: .5s all;
  -moz-transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
}
/*-- //slider end here --*/
/*-- testimonial --*/
div#top {
  margin: 4em;
}
.testi{
	position:relative;
}
.testi p.title {
  color: #FFF;
}
.testi h3.w3l-title {
  color: #FFF;
}
.testi p {
  color: #fff;
  font-size: 1em;
  width: 70%;
  margin: 0 auto;
  line-height: 1.8em;
}
.testi h4 {
  color: #fbd302;
  font-size: 2.5em;
  margin: 1em 5em 0 0;
  text-align: right;
}
/*-- //testimonial --*/
/*-- footer --*/
.footerw3-agile {
	padding: 4em 0;
	background-color: #1d1d1d;
}
.footerw3-agile h3 {
    color: #fff;
    font-size: 2.8em;
    margin-bottom: 0.8em;
}
.footer-grids ul li {
	margin-top: 1em;
	position: relative;
    display: block;
	color: #fff;
	font-size: 1em;
	font-weight: 300;
}
.footer-grids ul li a {
    color: #fff;  
}
.footer-grids a:hover {
	color: #e20000;
} 
.footer-grids ul li  a i.fa{
    padding-right: 8px;
} 
.footer-grids h2 { 
	font-size: 3em;
	font-family: 'Josefin Sans', sans-serif;
}
.footer-grids h2 a{
	color: #e20000; 
}
.footer-grids p {
    color: #fff;
    font-size: 1em;
    margin-top: 1.5em;
    line-height: 2em;
    font-weight: 300;
}
.footer-bottom {
  background-color: #000;
  padding: 2em 0;
  text-align: center;
}
.footer-left p {
  color: #fff;
  font-size: 1em;
}
.footer-left p a{
 color:#fff;
}
.footer-left p a:hover{
	color:#e20000;
	border-bottom:1px solid #fff;
} 
.footer-right {
  margin-top: 2em;
}
.footer-right li {
    display: inline-block;
    margin: 0 0.3em;
}
.footer-right li a {
    color: #e20000;
    background: #ffffff;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid #ffffff;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}
.footer-right li a i.fa {
    font-size: 1.1em;
    text-align: center;
    width: 40px;
    height: 40px;
    display: block;
    line-height: 2.6em;
}
.footer-right li a:hover {
    background: none;
}
/*-- about-page --*/
.banner.abt-bnr {
	min-height: 150px;
    background-position: center;
}
.banner.abt-bnr .w3ls-header {
    padding: 2em 0 1em;
}
.w3ls-header ol.breadcrumb {
    text-align: center;
    margin: 2em 0 0;
    background: none;
}
.w3ls-header ol.breadcrumb li {
    font-size: 1.2em;
}
.w3ls-header ol.breadcrumb li.active,.w3ls-header ol.breadcrumb li a:hover {
    color: #1d1d1d;
}
.w3ls-header ol.breadcrumb li a {
    color: #e20000;
} 
.about {
	padding: 5em 0;
}
.about h3 {
	font-size: 3em;
	color: #201F1F;
	margin-bottom: 0.8em;
}
.about img{
	width:100%;
}
.about h5 {
    font-size: 1.6em;
    color: #000;
    margin: .6em 0 0;
    line-height: 1.4em;
}
.about p {
	font-size: 1em;
	color: #8D8D8D;
	line-height: 1.8em;
	margin: .5em 0 1em;
	font-weight: 400;
}
.about .panel-default > .panel-heading { 
    background-color: #e2e3e5; 
}
h4.panel-title a {
	display: block;
	padding: 10px 15px;
	font-size: 1em;
}
h4.panel-title a:hover{
	color: #fff;
	background-color: rgba(51, 51, 51, 0.46);
}
.panel-heading{
    padding:0;
} 
.team {
	margin-top: 5em;
}
.team-info {
	margin-top: 3.5em;
}
.w3team-gridinfo{
	overflow: hidden;
	position: relative;
	display: block;
	border: 1px solid #e20000;
}
.captn h4 {
	color: #ffd700;
	margin: .1em 0 0;
	font-size: 2.2em;
}
.captn p {
    color: #fff;
    margin: 1em 0;
}
.team-grids .captn {
	display: inline-block;
	height: 100%;
	width: 100%;
	font-weight: 800;
	color: #ffffff;
	position: absolute;
	bottom: -82%;
	right: 0;
	background-color: rgba(51, 51, 51, 0.68);
	padding: 5% 10%;
	text-align: center;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.team ul.w3-agileitsicons li {
    display: inline-block;
    margin: 0 .5em;
}
.team ul.w3-agileitsicons li a {
    font-size: 1.3em;
    color: #fff;
}
.team ul.w3-agileitsicons li a:hover{ 
    color: #ffd700;
}
.w3team-gridinfo:hover .captn {
	width: 100%;
	bottom: 0%;
	padding: 33% 10%;
}
/*-- //about-page --*/
/*-- gallery-page --*/
.gallery {
	padding: 5em 0;
}
.gallery-grids .thumbnail {
	border: none;
	padding: 0;
	margin:0;
	overflow: hidden;
}
.gallery-grids .thumbnail a {
    display: block;
}
.gallery-grids {
	margin-bottom: 2.5em;
}
.gallery h3{
	font-size: 3em;
	text-align: center;
	color: #201F1F;
}
.gallery-info {
	margin-top: 3em;
}
.galry-grids {
	padding: 1em;
}
.galry-grids img {
	width: 100%;
}
.caption.gallery-caption {
	padding: 1.5em .5em;
}
.caption h5 {
	font-size: 1.8em;
	margin-bottom: 0.2em;
	color: #e20000;
	font-family: 'Josefin Sans', sans-serif;
} 
.caption p {
	color: #8D8D8D;
	line-height: 1.8em;
	font-size: 1em;
}
img.zoom-img {
    transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
}
img.zoom-img:hover {
    transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transition-timing-function: ease-in-out;
	-webkit-transition-duration: 750ms;
	-moz-transition-timing-function: ease-in-out;
	-moz-transition-duration: 750ms;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	overflow: hidden;
}
/*-- //gallery-page --*/
/*-- Short-codes --*/
.codes{
	padding:5em 0;
}
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:4em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none; 
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none; 
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color: #212121;
    font-weight: bold;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
} 
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color: #e20000 !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #000;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
@media (max-width:1080px){
.icon-box {
    padding: 8px 7px;
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	h3.agileits-icons-title { 
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
	h3.agileits-icons-title {
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //Short-codes --*/   
/*-- contact-page --*/
.contact {
	padding:5em 0;
}
.contact h3 {
	font-size: 3em;
	text-align: center;
	color: #201F1F;
	margin-bottom: .6em;
}
.map iframe {
	width: 100%;
	height: 340px;
    border: none;
}
.address p {
	color: #8D8D8D;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
	line-height: 1.8em;
}
p.cnt-p {
	margin-bottom: 1.5em;
}
.address a {
	color: #e20000;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
}
.address a:hover {
	color: #8D8D8D;
}
.contact-form {
	margin-top: 5em;
}
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #ddd;
	width: 100%;
	outline: none;
	font-size: 1em;
	color: #8D8D8D;
	padding: .8em 1em;
	-webkit-appearance: none;
}
.contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border: 1px solid #ddd;
	width:  100%;
	margin:1.5em 0;
	outline: none;
	font-size: 1em;
	color: #8D8D8D;
	padding: .8em 1em;
	-webkit-appearance: none;
}
.contact-form textarea {
	background: none;
	margin-bottom: 0.8em;
	border: 1px solid #ddd;
	width: 100%;
	display: block;
	height: 9em;
	outline: none;
	font-size: 1em;
	color: #8D8D8D;
	resize: none;
	padding: .8em 1em;
	-webkit-appearance: none;
}
button.btn.btn-1.btn-1d {
	width:100%;
}
.form-grids:nth-child(1) {
	padding-left: 0;
}
.form-grids:nth-child(2) {
	padding-right: 0;
}
/*-- //contact-page --*/
/*-- responsive-design --*/
@media(max-width:1366px){
.banner-text { 
    width: 57%;
    padding: 4.5em 0;  
	margin: 8em auto 0;
} 
}
@media(max-width:1280px){
.banner-text {
    width: 62%; 
	margin: 6em auto 0;
} 
.top-nav {
	margin-top: 0em;
}
nav#cbp-spmenu-s2 h3 {
	font-size: 2.5em;
}
nav#cbp-spmenu-s2 a {
	font-size: 16px;
}
.banner { 
    min-height: 650px;
}
}
@media(max-width:1080px){
.banner-text p { 
    width: 85%; 
}
.banner-bottom h5 {
    font-size: 1.6em; 
}
div#top {
    margin: 3em 1em;
}
.testi { 
    padding: 4em 0; 
}
.team-grids .captn {
	padding:6% 7%;
}
.w3team-gridinfo:hover .captn { 
    padding: 28% 7%;
} 
.team-grids .captn { 
    bottom: -79%;
}
.banner-text {
    width: 75%;
    padding: 4em 0;
    margin: 2em auto 0;
}
.banner {
    min-height: 625px;
}
}
@media(max-width:1024px){
.banner {
	min-height: 590px;
} 
.top-nav {
	width: 7%;
} 
.banner-text p {
	letter-spacing: 1px;
}  
h3.w3l-title {
	font-size: 2.8em;
}
p.title {
	width: 73%;
} 
.banner-bottom h5 {
	font-size: 1.6em;
} 
.service-agileinfo h5 {
	font-size: 1.6em;
}
.testi h4 {
	font-size: 2.3em;
	margin: 0.5em 4em 0 0;
}
div#top {
	margin: 4em 0 2em;
} 
.footer-grids h2 {
	font-size: 2.8em;
}
.about h3 {
	font-size: 2.8em;
}
.about h5 {
	font-size: 1.6em;
}
.captn h4 {
	margin: 0;
	font-size: 2.3em;
}
.team-grids a:hover .captn {
	padding: 40% 8%;
}
.gallery h3 {
	font-size: 2.8em;
}
.caption h5 {
	font-size: 1.6em;
}
.contact h3 {
	font-size: 2.8em;
} 
}
@media(max-width:991px){
.banner-text h3 {
    font-size: 2em; 
    letter-spacing: 3px;
} 
.banner-text { 
    margin: 3.5em auto 0;
	padding: 3.5em 0;
}
.banner {
    min-height: 572px;
}
.hmw3layouts-left.w3right {
    margin-top: 2em;
}
.hmw3layouts p { 
    margin: 1em auto; 
}
.slid { 
    padding: 5em 0; 
}
.slid_text {
    border: 7px solid #fff;
    width: 150px;
    height: 150px; 
    padding-top: 31px; 
}
.slid_grid {
    font-size: 2.5em; 
}
.slid_text p { 
    letter-spacing: 1px; 
}
.bttm-grids-info:nth-child(2) {
    margin: 2em 0;
}
.footerw3-agile {
    padding: 3em 0; 
}
.footerw3-agile h3 ,.about h3{
    font-size: 2.6em;
    margin-bottom: 0.6em;
}
.footer-grids:nth-child(2) {
    margin: 3em 0;
}
.footerw3-agile h3 {
    font-size: 2.6em;
}
.footer-grids p { 
    margin-top: 1em; 
}
.services,.gallery,.codes{
    padding: 4em 0;
}
.about-grids:nth-child(2) {
    margin-top: 2em;
}
.team {
    margin-top: 4em;
}
.team-info {
    width: 70%;
    margin: 0 auto;
}
.team-grids {
    margin-top: 1.5em;
}
.gallery-grids {
    margin-bottom: 1em;
}
.address,.contact-form {
    margin-top: 3em;
}
.map iframe { 
    height: 300px; 
}
.srvc-img i.fa {
    font-size: 2.5em;
    width: 40px;
    height: 40px; 
}
.srvc-img i.fa:before {
    vertical-align: inherit;
}
.caption.gallery-caption {
    padding: 1em .5em;
}
.form-grids {
    padding: 0 .5em;
}
.banner-text p {
    letter-spacing: 0px;
    font-size: 1em;
}
}
@media(max-width:768px){
.top-nav {
	width: 10%;
} 
.banner-text p { 
	width: 88%;
}
.banner-text {
	width: 80%; 
	margin: 3em auto 0;
}
.banner-text h5 {
    font-size: 1.3em; 
    margin-top: 1em; 
}
.banner {
	min-height: 555px;
} 
.hmw3layouts h5 {
	font-size: 1.5em;
} 
.hmw3layouts,.banner-bottom,.slid,.about  {
	padding: 4em 0;
}
.slid_grid {
    font-size: 2.2em;
} 
.slid_text { 
    padding-top: 36px;
}
h3.w3l-title {
	font-size: 2.5em;
}
p.title {
	width: 85%;
	font-size: 0.9em;
}  
.banner-bottom h5 {
	font-size: 1.5em;
} 
.srvc-wthreegrids{
	float: left;
	width: 33.3%;
	padding-left: 0;
}
.service-agileinfo h5 {
	font-size: 1.5em;
} 
.testi p { 
	width: 84%;
}
.testi h4 {
	font-size: 2em;
	margin: 0.5em 3em 0 0;
}
div#top {
	margin: 3em 0 1em;
}
.callbacks_tabs {
	left: 43%;
} 
.footerw3-agile h3 {
    font-size: 2.3em;
} 
.footer-grids h2 {
	font-size: 2.5em;
}
.footer-grids p { 
	margin-top: 1em;
} 
.footer-right li a i.fa { 
    width: 30px;
    height: 30px; 
    line-height: 2em; 
}
.footer-right li {
  margin: 0 0.3em;
} 
.about h3 {
	font-size: 2.5em;
} 
.about h5 {
  font-size: 1.5em;
} 
h4.panel-title a {
	padding: 9px 12px; 
}
.panel-body {
	font-size: 0.9em;
	padding: 12px;
}
.team {
  margin-top: 4em;
} 
.team-info {
    width: 64%; 
}
.captn h4 {
  font-size: 2em;
} 
.team-grids a .captn {
  padding: 5% 8%;
}
.team-grids a:hover .captn {
  padding: 29% 8%;
}
.gallery-info {
  margin: 2em 0 0;
}
.gallery {
  padding: 4em 0 3em;
}
.gallery h3 {
  font-size: 2.5em;
}
.caption h5 {
	font-size: 1.5em;
}
.caption.gallery-caption {
	padding: 1em .5em;
} 
h3.typo-title {
	font-size: 2.5em;
}
.grid_4 {
	margin-top: 40px;
}
.grid_3 {
	margin-bottom: 1em;
}
.label {
	font-size: 66%;
}
.grid_5 {
	padding: 1em 0;
}
.contact {
	padding: 4em 0;
} 
.contact h3 {
	font-size: 2.5em;
	margin-bottom: .5em;
}
.map iframe {
	height: 206px;
}  
p.cnt-p {
  margin-bottom: 1em;
}  
.contact-form input[type="text"] {
  font-size: 0.9em;
}
.contact-form input[type="email"] {
  font-size: 0.9em;
}
.contact-form textarea {
	height: 8.7em;
	font-size: 0.9em;
} 
.footer-bottom {
	padding: 1.5em 0;
}
}
@media(max-width:736px){
.slid_grid.slid_grid3, .slid_grid.slid_grid4 {
    margin-top: 1em;
}
.gallery-grids { 
	width: 50%;
	float:left; 
}
}
@media(max-width:667px){
.banner-text h3 {
    font-size: 1.8em;
    letter-spacing: 2px;
}
.banner-text { 
    padding: 3em 0;
    border-width: 12px;
}
.team-info {
    width: 76%;
}
.banner {
    min-height: 540px;
}
}
@media(max-width:640px){ 
button#showRightPush {
  padding: 5px;
  width: 6%;
}
button#showRightPush img {
  width: 100%;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.3em;
}
.cbp-spmenu-push-toleft {
  left: -188px !important;
}
.cbp-spmenu-vertical {
  width: 188px !important;
}
.agile-logo h1 a { 
    font-size: 1.1em; 
}
.w3ls-header {
    padding: 1.5em 0;
}
.banner.abt-bnr .w3ls-header {
    padding: 1.5em 0 1em;
}
.banner-text {
	width: 93%; 
}
.banner-text h3  {
	font-size: 1.8em;
}
.banner-text p {
	font-size: 0.9em;
	width: 91%;
}
.banner {
	min-height: 510px;
}
.hmw3layouts {
	padding: 3em 0;
}
.hmw3layouts-left {
	padding-left: 0;
}
.hmw3layouts h5 {
	font-size: 1.4em;
}
.hmw3layouts p { 
  margin: 0.5em auto 1em;
}
.banner-bottom {
  padding: 3em 0;
}
h3.w3l-title {
  font-size: 2.3em;
}
p.title {
  width: 91%; 
} 
.banner-bottom h5 {
  font-size: 1.3em;
}
 
.slid {
  padding: 3em 0;
} 
.services,.codes{
  padding: 3em 0;
}
.service-agileinfo {
  padding-top: 3em;
}
.srvc-img {
  padding: 1.2em;
} 
.testi {
  padding: 3em 0;
}
div#top {
  margin: 2em 0 1em;
}
.testi h4 {
	font-size: 1.8em;
	margin: 0.5em 2em 0 0;
}
.callbacks_tabs a:after {
	height: 10px;
	width: 10px;
}
.callbacks_tabs li {
	margin: 0 .2em;
}
.footerw3-agile {
	padding: 3em 0;
}
.footerw3-agile h3 {
	font-size: 2.2em;
} 
.footer-grids:nth-child(2) {
    margin: 2em 0;
}
.about {
	padding: 3em 0;
}
.banner.abt-bnr {
	min-height: 100px;
}
.about h3 {
	font-size: 2.3em;
	margin-bottom: 0.3em;
}
.about h5 {
	font-size: 1.3em;
}	 
.team {
	margin-top: 3em;
}
.team-info {
    width: 78%;
} 
.gallery {
	padding: 3em 0 2em;
}
.gallery h3 {
	font-size: 2.3em;
}
.gallery-grids {
	width: 50%;
	padding: 0 1em; 
}
.label {
	font-size: 54%;
}
.typo {
	padding: 3em 0 0;
}
.grid_4 {
	margin-top: 24px;
}
.typo .col-md-6 {
	float: left;
	width: 50%;
}
.typo .pagination-lg > li > a, .pagination-lg > li > span {
	padding: 10px 13px;
	font-size: 14px;
}
.well {
	font-size: 0.9em;
	line-height: 1.8em;
}
.form-grids {
    padding: 0;
}
.contact {
	padding: 3em 0;
}
.contact h3 {
	font-size: 2.3em;
}
.contact-form {
	margin-top: 3em;
} 
.contact-form input[type="email"],.contact-form textarea  {
	margin: 1.2em 0;
}
}
@media(max-width:600px){ 
.team-info {
    width: 85%;
}
}
@media(max-width:480px){ 
.banner.abt-bnr {
  min-height: 90px;
}
button#showRightPush {
  padding: 5px;
  width: 7.85%;
}
.cbp-spmenu-push-toleft {
  left: -159px !important;
}
.cbp-spmenu-vertical {
  width: 159px !important;
}
nav#cbp-spmenu-s2 h3 {
  font-size: 2.1em;
}
nav#cbp-spmenu-s2 a {
  font-size: 15px;
}
.top-nav ul.nav1 li a {
    font-size: 14px !important;
}
.banner-text {
	width: 93%;
	margin: 1em auto 0;
    padding: 2em 0;
}
.banner-text h3  {
	font-size: 1.5em;
	line-height: 1.4em;
}
.banner-text h5 {
    font-size: 1.2em; 
}
.banner-text p {
	width: 92%; 
}
.banner {
    min-height: 417px;
}
.hmw3layouts-left:nth-child(2) {
	padding: 0;
} 
.hmw3layouts {
	padding: 2.5em 0;
} 
.btn {
    font-size: 0.9em;
    padding: 0.6em 1.5em;
} 
h3.w3l-title {
  font-size: 2.1em;
} 
.slid_grid {
    font-size: 1.8em;
}
.slid_text {
    padding-top: 32px;
    width: 130px;
    height: 130px;
} 
.slid {
	padding: 2em 0;
} 
.services,.codes{
	padding: 2em 0;
}
.service-agileinfo {
	padding-top: 2em;
}
.srvc-wthreegrids {
    float: none;
    width: 100%;
    padding: 0;
} 
.service-agileinfo h5 { 
    margin: 0.3em 0;
}
.srvc-wthreegrids:nth-child(2) {
    margin: 2em 0;
} 
.service-agileinfo p { 
    font-size: 0.9em; 
}
.team-info {
    width: 100%;
}
.about p {
    font-size: 0.9em; 
}
.testi {
  padding: 2em 0;
}
.testi p {
    font-size: 0.9em;
    width: 93%;
}
.testi h4 {
	font-size: 1.5em;
	margin: 0.2em 1em 0 0;
}
.callbacks_tabs {
	left: 41%;
	bottom: 10%;
}
.footerw3-agile {
	padding: 2em 0;
} 
.footerw3-agile h3 {
	font-size: 2em;
}
.footer-grids p,.footer-grids ul li,.footer-left p{ 
    font-size: 0.9em; 
}
.footer-grids h2 {
	font-size: 2.3em;
	margin-top: 0.5em;
}
.footer-right {
    margin-top: 1em;
} 
.w3ls-header ol.breadcrumb { 
    margin: 1em 0 0; 
} 
.about {
	padding: 2em 0;
}
.about h3 {
	font-size: 2.1em;
	margin-bottom: 0.2em;
}  
.team {
	margin-top: 1.5em;
} 
.team-grids a:hover .captn {
	padding: 45% 8%;
}
.gallery {
  padding: 2em 0;
}
.gallery h3 {
  font-size: 2.1em;
}
.gallery-info {
  margin: 1em 0 0;
}
.gallery-grids {
	padding-left: 0;
}
.caption p {
	font-size: 0.85em;
}  
.contact {
  padding: 2em 0;
}
.contact h3 {
  font-size: 2.1em;
  margin-bottom: .3em;
}
.map {
  width: 100%;
  padding: 0;
}
.map iframe {
  height: 200px;
}
.address {
  width: 100%;
  padding: 0;
  margin-top: 1.5em;
}
.address p {
    font-size: 0.9em;
}
.contact-form {
  margin-top: 1.5em;
}
.form-grids:nth-child(1) {
  padding: 0;
}
.form-grids {
  width: 100%;
} 
.contact-form input[type="email"], .contact-form textarea {
    margin: 1em 0;
}
.form-grids:nth-child(2) {
  padding: 0;
} 
}
@media(max-width:414px){
button#showRightPush { 
    width: 9%;
}
.hmw3layouts p {
    font-size: 0.9em; 
}
.hmw3layouts h5 { 
    line-height: 1.4em;
}
.banner-text { 
    border-width: 9px;
}
.team-grids { 
    padding: 0 .5em;
}
.w3team-gridinfo:hover .captn {
    padding: 17% 7%;
}
.captn h4 {
    font-size: 1.7em;
}
.gallery-grids {
    padding: 0;
    width: 100%;
    float: none;
}
.footer-grids h2 {
    font-size: 2em; 
}
.bttm-grids-info p { 
    font-size: 0.9em; 
}
}
@media(max-width:384px){
.banner-text h3 {
    font-size: 1.4em; 
    letter-spacing: 1px;
}
.bottom-grids {
    margin-top: 1.5em;
}
.about-grids {
    padding: 0;
}
}
@media(max-width:320px){
.agile-logo h1 a {
    font-size: 1em;
}
button#showRightPush {
	width: 13%;
}
.top-nav {
	width: 15%;
}
.agile-logo { 
	padding: .2em 0;
}
.w3ls-header {
	padding: 1em 0;
}
.banner-text {
    padding: 1.5em 0;
    border-width: 7px;
}
.banner-text h3  {
  font-size: 1.2em;
}
.banner-text p {
  font-size: 0.85em;
}
.banner-text h5 {
    font-size: 1.1em;
}
.cbp-spmenu-vertical {
  width: 123px !important;
}
nav#cbp-spmenu-s2 h3 {
	font-size: 1.8em;
}
nav#cbp-spmenu-s2 a {
    font-size: 14px;
    padding: 15px 18px;
}
.top-nav ul.nav1 li a {
    font-size: 13px !important;
}
.cbp-spmenu-push-toleft {
	left: -123px !important;
}
.banner {
    min-height: 393px;
}
.hmw3layouts {
  padding: 1.5em 0;
}
.hmw3layouts-left {
  padding: 0;
  float: none;
  width: 100%;
}
.hmw3layouts h5 {
    font-size: 1.3em;
}
.hmw3layouts-left.w3right {
    margin-top: 1em;
}
.banner-bottom {
  padding: 1.5em 0 0.5em;
}
h3.w3l-title {
  font-size: 1.9em;
}
p.title {
  margin: 0.2em auto 0;
  width: 97%;
} 
.bttm-grids-info:nth-child(2) {
    margin: 1em 0;
}
.bttm-grids-info {
  width: 100%;
  margin-bottom: 1em;
} 
.banner-bottom h5 {
  font-size: 1.4em;
} 
.btn {
    font-size: 0.85em; 
}
.slid_grid {
    font-size: 1.7em;
    width: 100%;
}
.slid_grid.slid_grid2,.slid_grid.slid_grid3, .slid_grid.slid_grid4 {
    margin-top: 0.5em;
}
p.title {
    margin: 0.2em auto 0; 
}
.bttm-grids-info { 
    padding: 0;
}
.services {
  padding: 1.5em 0 0.5em;
}
.service-agileinfo {
  padding-top: 1.2em;
}
.srvc-wthreegrids {
  width: 100%;
  padding: 0;
  margin-bottom: 1.2em;
}
.srvc-img i.fa {
    font-size: 1.8em;
    width: 30px;
    height: 30px;
}
.srvc-img {
    padding: 0.9em 1em;
} 
.testi {
  padding: 1.5em 0;
}
div#top {
  margin: 1em 0;
}
.testi p {
  width: 100%;
}
.callbacks_tabs {
  left: 36%;
  bottom: 7%;
}
.footer-grids {
    padding: 0;
}
.footerw3-agile {
  padding: 1.5em 0;
} 
.footerw3-agile h3 {
  font-size: 1.8em;
} 
.banner.abt-bnr {
  min-height: 67px;
}
.about {
  padding: 1.5em 0;
}
.about h3 {
  font-size: 1.8em;
  margin-bottom: 0.2em;
}
.team-grids a:hover .captn {
  padding: 11% 8%;
}
.team {
  margin-top: 1em;
}
.team-info {
  margin-top: 0.5em;
} 
.team-grids .captn {
    padding: 9% 7%;
}
.team-grids .captn {
    bottom: -79%;
}
.w3team-gridinfo:hover .captn {
    padding: 28% 7%;
}
.team-grids {
    padding: 0 2em;
	width: 100%;
}
.gallery {
  padding: 1em 0 0em;
}
.gallery-grids {
  padding: 0;
  width: 100%;
} 
.contact {
  padding: 1.5em 0;
}
.contact h3 {
  font-size: 1.8em;
}
.map iframe {
  height: 150px;
}
.address {
  margin-top: 1em;
}
.contact-form {
  margin-top: 1em;
}  
.caption h5 {
  font-size: 1.65em;
} 
}
/*-- //responsive-design --*/