<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pricetrack</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/static/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/static/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="/static/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">OZpricetrack</a></h1>
								<span>Life becomes easier.</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Mainpage</a></li>
									<li>
										<!--<a href="#">Discovery</a>-->
										<a href="#">Features</a>
										<ul>
											<li>
												{% if not current_user.is_authenticated %}
												<a href="{{ url_for('login') }}">Pircetracker</a>
												{% else %}
												<a href="{{ url_for('users', user_id = current_user.id) }}">Pircetracker</a>
												{% endif %}
											</li>
											<!--
											<li><a href="{{ url_for('twitter') }}">Twitter</a></li>
											<li><a href="{{ url_for('iot2012') }}">IOT2012</a></li>
											-->
										</ul>
									</li>
									<!--
									<li><a href="{{ url_for('about_me') }}">About us</a></li>
									-->
									{% if not current_user.is_authenticated %}
									<li><a href="{{ url_for('login') }}">Login</a></li>
									<li><a href="{{ url_for('sign_up') }}">Register</a></li>
									{% else %}
									<li><a href="{{ url_for('users', user_id = current_user.id) }}">Private page</a></li>
									<li><a href="{{ url_for('logout') }}">Log out</a></li>
									{% endif %}
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="7u 12u(medium)">
								<h2>Pricetracker</h2>
								<p>Add specific products and receive e-mail notifications.</p>
							</div>
							<div class="5u 12u(medium)">
								<ul>
									<li>
										{% if not current_user.is_authenticated %}
										<a class="button big icon fa-arrow-circle-right" href="{{ url_for('login') }}">start pricetracking</a>
										{% else %}
										<a class="button big icon fa-arrow-circle-right" href="{{ url_for('users', user_id = current_user.id) }}">start pricetracking</a>
										{% endif %}
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
			<!--
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="4u 12u(medium)">


									<section class="box feature">
										<a href="{{ url_for('twitter') }}" class="image featured"><img src="/static/images/trump.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Twitter</h2>
												<p>Trump infos</p>
											</header>
											<p>python tweepy support</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">


									<section class="box feature">
										<a href="#" class="image featured"><img src="/static/images/python-logo.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Free peoxies</h2>
												<p>Free peoxies</p>
											</header>
											<p>Github：FreeProxyPool</p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">


									<section class="box feature">
										<a href="#" class="image featured"><img src="/static/images/idea.png" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Ideas</h2>
												<p>Do you have some good ideas</p>
											</header>
											<p>Contact us：support@pricetrack.com</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>
		   -->

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="3u 6u(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Terms & Conditions</h3>
										<ul class="style2">
											<li><a href="Terms.html">Terms&Conditions</a></li>
											<!--<li><a href="{{ url_for('about_me') }}">About me</a></li>-->
										</ul>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>Partners</h3>
										<ul class="style2">
											<li><a href="https://ozymart.net.au">ozymart</a></li>
										</ul>
									</section>

							</div>
							<div class="3u 6u(medium) 12u$(small)">

								<!-- Links -->
									<section class="widget links">
										<h3>About Us</h3>
										<ul class="style2">
											<li>We are a professional company providing price tracking service.</li>
										</ul>
									</section>

							</div>
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<!--
										<ul>
											<li><a href="https://github.com/qqxx6661" class="icon fa-github"><span class="label">Github</span></a></li>
										</ul>
										-->
										<!--<p>qqxx6661@gmail.com<br />
										csdn: qqxx6661</p>-->
										<p>support@pricetrack.com</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>
											All rights reserved.</li>
										<li>
											<!--Design: <a href="http://html5up.net">HTML5 UP</a>-->
										</li>
										<li>
											<!--<div class="social-share" data-sites="weibo,qq,qzone,tencent,wechat,facebook,twitter"></div>-->
											<div class="social-share" data-sites="facebook,twitter"></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="/static/js/jquery.min.js"></script>
			<script src="/static/js/jquery.dropotron.min.js"></script>
			<script src="/static/js/skel.min.js"></script>
			<script src="/static/js/util.js"></script>
			<!--[if lte IE 8]><script src="/static/js/ie/respond.min.js"></script><![endif]-->
			<script src="/static/js/main.js"></script>

		<!-- 分享小插件 -->

			<link rel="stylesheet" href="/static/dist-share/css/share.min.css">
			<script src="/static/bootstrap/jquery.js"></script>
			<script src="/static/dist-share/js/jquery.share.min.js"></script>
			<script>
			$('#share-1').share();
			$('#share-2').share({sites: ['qzone', 'qq', 'weibo','wechat']});
			$('#share-3').share();
			$('#share-4').share();
			</script>

	</body>
</html>