{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
    <h2>Register</h2>
    <form action="/sign-up" method="POST" name="sign_up" >
        {{ form.hidden_tag() }}

        <label>Username：（15 letters max）</label>
        <p>
            {{ form.user_name }}
        </p>
        {% for error in form.errors.user_name %}
        <p style="color:red;">[-] {{ error }}</p>
        {% endfor %}

        <label>E-mail: </label>
        <p>{{ form.user_email }}</p>
        {% for error in form.errors.user_email %}
        <p style="color:red;">[-] {{ error }}</p>
        {% endfor %}

        <label>Password:</label>
        <p>{{ form.password }}</p>
        {% for error in form.errors.password %}
        <p style="color:red;">[-] {{ error }}</p>
        {% endfor %}

        <p>{{ form.submit }}</p>
    </form>
</div>

<div class="alert alert-success alert-dismissable">
     <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
</div>
{% endblock %}