{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
    <h2>
        Hi，{{ user.nickname }}
    </h2>
    <p>
        E-mail: {{ user.email }}
    </p>
</div>
<div class="btn-group">
    <a class="btn btn-default" href="{{ url_for('addmonitoritem', user_id = current_user.id) }}">Add tracking</a>
</div>
<table class="table">
    <thead>
        <tr>
            <th>
                ItemURL
            </th>
            <th>
                ItemName
            </th>
            <th>
                ItemPrice
            </th>
            <th>
                ExpectedPrice
            </th>
            <th>
                StoreName
            </th>
            <th>
                Remark
            </th>
            <th>
                AddDate
            </th>
            <th>
                TrackStatus
            </th>
            <th>
                TrackSwitch
            </th>
        </tr>
    </thead>
    <tbody>
        {% for item in all_item %}
        {% if not item.status %}
        <tr class="danger">
        {% else %}
        <tr class="info">
        {% endif %}
            <td>
                {{ item.item_url }}
            </td>
            <td width="300">
                <a href="http://item.jd.com/{{ item.item_url }}.html">{{ item.item_name }}</a>
            </td>
            <td>
                {{ item.item_price }}
            </td>
            <td>
                {{ item.user_price }}
            </td>
            <td>
                {% if item.mall_id == 1 %}
                Costco
                {% elif item.mall_id==2 %}
                Bhphotovideo
                {% elif item.mall_id==3 %}
                Ozymart
                {% elif item.mall_id==4 %}
                Aliexpress
                {% endif %}
            </td>
            <td width="100">
                {{ item.note }}
            </td>
            <td>
                {{ item.add_date.strftime("%c") }}
            </td>
            <td>
                {% if item.status == True %}
                TrackON
                {% else %}
                TrackOFF
                {% endif %}
            </td>
            <td>
                <div class="btn-group">
                    <a class="btn btn-default" href="{{ url_for('on_item', item_url = item.id, user_id = current_user.id) }}">ON</a>
                    <a class="btn btn-default" href="{{ url_for('off_item', item_url = item.id, user_id = current_user.id) }}">OFF</a>
                    <a class="btn btn-default" href="{{ url_for('delete_item', item_url = item.id, user_id = current_user.id) }}">Remove</a>
                </div>
            </td>
        </tr>
     {% endfor %}
    </tbody>
</table>
<div class="alert alert-success alert-dismissable">
     <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <h4>
        Notes：
    </h4> You will receive e-mail notification once the price falls below your expected price.</a>
</div>
<div class="row clearfix">
		<div class="col-md-12 column">
            <br>
                <br><br><br><br><br>
            </p>
        </div>
</div>
{% endblock %}